<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="css/sticky-footer.css" rel="stylesheet">

    <title>damweb, activitées digitales</title>
    
    <style type="text/css">

    body{

      background-color: rgb(26, 26, 26);

    }

      li a{

        font-weight: bold;
        color: black;
      }

      header{
        height: 60px;
        margin-bottom: 20px;
        background-color: MidnightBlue;
      }

      
      .container{
        text-align: center; 
      }

      h1{ 
        margin: auto; /* centre h1 par rapport à son conteneur */
        width: 300px ;
        color: orange;
      }

      header > h1:hover{
        background: transparent;
        transition: background 4s, width 3s, height 3s, transform 3s;
        transform: rotate(360deg);
        cursor: progress;
      }

      .card{
        margin: auto;
        margin-bottom: 20px;
        background-color: GoldenRod;
      }

      .card ul{

        padding: 4px;
      }

      .card li{
        background-color: azure;

      }

      #wp{
        color: DarkCyan;

      }

      #bst{
        color: DarkMagenta;

      }

      .footer{
         background-color: rgb(26, 26, 26);
        

      }

      footer .container{
        background-color: transparent;
      }

      footer p{
        color: white;
        font-size: 0.8em;
      }

     



    </style>

 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125810535-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125810535-1');
</script>


<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M4DKMJ8');</script>
<!-- End Google Tag Manager -->
   
  </head>
  <body>

    <header >
      <h1 class="text-center">PORTFOLIO</h1> 
    </header>

    <div class="container">
      <h2 id="wp">wordpress</h2>
      <div class="card">
        <ul class="list-group list-group-flush">
          <!--<h2>Proposition de site web pour la ville de Fribourg (CH)</h2>-->
        <li class="list-group-item"><a href="wpf1/villefr/" target="_blank"> Etude pour la ville de Fribourg </a></li>
     
        </ul>
      </div>
    </div>

    <div class="container">
       <h2 id="bst">Bootstrap</h2>
      <div class="card">
        <ul class="list-group list-group-flush">
         <li class="list-group-item"><!--Etudes pour un site sur les châteaux suisses-->
             <a href="chateaux/" target="_blank"> Etude pour un site sur les châteaux suisses</a>
             
         </li>
         <li class="list-group-item"><!--Etudes pour un site sur le fromage -->
             <a href="fromages/" target="_blank"> Etude pour un site gastronomique</a>
            
        </li>
        <li class="list-group-item"><!--Etudes pour un site vitrine -->
            <a href="site_vitrine/coiffeur/" target="_blank"> Etude pour un site vitrine</a></li>
        </ul>
      </div>
    </div>

     <footer class="footer">
      <div class="container">
        <!-- Copyright -->
      <p>© 2018 :<a href="http://www.damirweb.com/"> www.damirweb.com</a>
      </p>
    <!-- Copyright -->
      </div>
    </footer>



    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M4DKMJ8"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  </body>
</html>